PORT = 8000
DB_HOST=localhost
DB_USER='root'  # (usually 'root' for local dev)
DB_PASSWORD="Alt+F4_Master"
DB_NAME=carauctionplatform
DB_PORT=3306  # Default MySQL port
NODE_ENV = development
TOKEN_SECRET = EnhancedArmament
NODE_CODE_SENDING_EMAIL_ADDRESS = enowarreyntow@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD = mvkiskxnwltwnfin
HMAC_VERIFICATION_CODE_SECRET = ReleaseRecollection
#Admin account password is: Administrator_CardinalSystem#
#Hashed password: $2b$12$3MB0IoVYh1.FFNKms6001eO4dhySLKGGqd5MQQ6f47zbVSmha9guq